<!DOCTYPE html>
<html lang="en">
<title>Shark Nets</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="//www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
  background-image: url("Sea Color.jpeg");
  background-color: #1d8ece;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 1500px 1000px; 
}

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sanas-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin-left: 300px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
<body>	
  
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="sharknets.png" style="width:100%">
  <div class="text">Shark nets</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="sharknets0.png" style="width:100%">
  <div class="text">Ocean</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="sharknets1 .png" style="width:100%">
  <div class="text">Nets</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-theme-l1">Shark Nets</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Shark Nets</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">History</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Cost</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#">Comments</a>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Shark Nets</h1>
      <p>A Shark net is a submerged net placed around beachs to reduce shark attacks on swimmers. The majority of Shark nets used are Gillnets which is a wall of netting that hangs in the water and captures the targeted sharks by entanglement. Shark nets do not offer complete protection but work on the principle of "fewer sharks, fewer attacks". They reduce occurrence via sharks mortality. Sharks nets such as those in New South Wales are designed to entangle and kill sharks and other animals that pass near them.
	  </p>
    </div>
   
  </div>

  <div class="w3-row">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">History</h1>
      <p>Shark net meshing was thought up by the New South Wales Fisheries in 1935, after a decade and a half of relentless Shark attacks off Sydney beaches. In March 1935, for example, two people — one at North Narrabeen and one at Maroubra — were killed by great white sharks in a single week. The meshing was never designed to enclose a piece of water — even back then, they knew barrier nets would never survive a surf zone. Instead, it was designed to catch large dangerous sharks as they swam within range of the surf. At first, the catch was huge; over 600 sharks in the first year of operation, off just a few Sydney beaches. But over time, even without adjusting for the spread of the program across almost all Sydney beaches and into Wollongong and Newcastle, the catch declined. Today's New South Wales meshing annual average catch is 143 sharks, quite a number of which are released alive. 
	      Nets were also first deployed off certain beaches off KwaZulu-Natal (KZN, formerly Natal) South Africa, in 1952
	  </p>
    </div>
    
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Cost</h1>
      <p>The NSW shark meshing programme (shark nets) protects 51 beaches at a cost of around A$1.5m per year. Interfering with the nets carries a maximum fine of A$5,500. The economic efficiency of the program is disputed, with critics pointing out that shark attacks still occur at beaches with shark nets. In NSW, there were 36 attacks at four beaches without nets over a combined 222 years — and 24 attacks at the same four beaches with nets in place over a combined 214 years. Queensland’s Shark Safety program costs around A$1.7m per year.

Western Australia spent A$28m on shark attack mitigation (culling rather than nets is used in WA) between 2008 and 2015.

Fifty shark attacks have been recorded in New Zealand (to 2014). Dunedin phased out shark nets in 2004 amid concerns about their effectiveness and the annual cost of around NZ$40,000 per year.
	  </p>
    </div>
    
  </div>

  <div class="w3-row w3-padding-64">
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-teal">Comments</h1>
      <p>Call to ban shark nets ‘would put lives at risk’ <br>
        Do shark nets really keep you safe? <br>
        Shark nets have been protecting beach-goers for over 70 years but they catch more than just sharks. So should the nets be removed? <br>
        Nick Carroll: the facts about shark nets
	  </p>
    </div>
    
  </div>
  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a class="w3-button w3-black" href="#">1</a>
      <a class="w3-button w3-hover-black" href="#">2</a>
      <a class="w3-button w3-hover-black" href="#">3</a>

    </div>
  </div>

  <footer id="myFooter">
    <div class="w3-container w3-theme-l2 w3-padding-32">
      <h4>Footer</h4> 
    </div>
  </footer>

<!-- END MAIN -->
</div>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");
// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");
// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}
// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>

</body>
</html>
